;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #1d1f21
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #ebdbb2
foreground-alt = #555
primary =  #f0c674
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = true
bottom=true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0=JetBrainsMono Nerd Font Mono:pixelsize=11:style=Medium;
font-1 = Material Icons:size=12;3
font-2 = unifont:fontformat=truetype:size=64:antialias=false;1
font-3 = siji:pixelsize=10;1

modules-left = date bspwm xwindow
modules-center = mpd
modules-right = battery pulseaudio menu-apps

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

format = <label-mode>  <label-state> 

; Available tokens:
;   None
label-monocle = 
label-tiled = 
label-fullscreen = 
label-floating = 
label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2
label-occupied-foreground = ${colors.primary}

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/mpd]
type = internal/mpd
format-online = | <label-song> <label-time> | <icon-prev> <icon-stop> <toggle> <icon-next> |

label-song = %title%
label-time = %elapsed%/%total%
label-offline = "NO"
format-offline = <label-offline>

icon-prev  = 
icon-stop  = 
icon-play  = 
icon-pause = 
icon-next  = 

label-song-maxlen = 80
label-song-ellipsis = true


[module/date]
type = internal/date
interval = 60

date = %b %d %H:%M
date-alt = %a %b %d %H:%M

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #81a2be

label = %date%

[module/pulseaudio]
type = internal/pulseaudio

click-right = pavucontrol


format-volume = <label-volume> 
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

format-volume-underline = #b5bd68
format-muted-underline = #cc6666

use-ui-max = true

label-muted = MUTE
label-muted-foreground = #c5c8c6

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/battery]
type = internal/battery

full-at = 99
low-at = 15 

battery = BAT0
adapter = AC

;format-charging = <label-charging> <animation-charging>
label-charging = Charging %percentage%%

format-discharging = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-foreground=#c5c6c8
ramp-capacity-underline=#ff6666

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

format-low = <ramp-capacity> <animation-low>
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

poll-interval = 5

[module/backlight]
type = internal/backlight
card = amdgpu_bl0

use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true


[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-open-underline = #de935f
label-open-foreground = #b294bb
label-close = X
label-close-foreground = #cc6666
label-separator = |
format-spacing = 1

menu-0-0 = Apps
menu-0-0-foreground =  #de935f
menu-0-0-exec = rofi -modi drun,run -show drun

menu-0-1 = Power
menu-0-1-foreground = #81a2be
menu-0-1-exec = menu-open-1

menu-1-0 = Reboot
menu-1-0-exec = systemctl reboot
menu-1-0-foreground =  #b5bd68
menu-1-1 = Poweroff
menu-1-1-exec = systemctl poweroff
menu-1-1-foreground = #cc6666

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 0

; vim:ft=dosini
